XML docs/digitalni_sertifikat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="digitalni_sertifikat">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="qr"/>
        <xs:element ref="licni_podaci"/>
        <xs:element ref="vakcinacija"/>
        <xs:element ref="testovi"/>
        <xs:element ref="potpis"/>
      </xs:sequence>
      <xs:attribute name="broj" use="required" type="xs:integer"/>
      <xs:attribute name="datum_izdavanja" use="required" type="xs:date"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="qr" type="xs:anyURI"/>
  <xs:element name="licni_podaci">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ime_prezime"/>
        <xs:element ref="pol"/>
        <xs:element ref="datum_rodjenja"/>
        <xs:element ref="JMBG"/>
        <xs:element ref="broj_pasosa"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ime_prezime" type="xs:string"/>
  <xs:element name="pol" type="xs:string"/>
  <xs:element name="datum_rodjenja" type="xs:date"/>
  <xs:element name="JMBG">
    <xs:simpleType>
      <xs:restriction base="xs:positiveInteger">
        <xs:pattern value="[0-9]{13}"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="broj_pasosa">
    <xs:simpleType>
      <xs:restriction base="xs:positiveInteger">
        <xs:pattern value="[0-9]{9}"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="vakcinacija">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="vakcina"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="vakcina">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tip"/>
        <xs:element ref="proizvodjac_serija"/>
        <xs:element ref="datum"/>
        <xs:element ref="zdravstvena_ustanova"/>
      </xs:sequence>
      <xs:attribute name="doza" use="required" type="xs:positiveInteger"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="tip" type="xs:string"/>
  <xs:element name="proizvodjac_serija" type="xs:string"/>
  <xs:element name="datum" type="xs:date"/>
  <xs:element name="zdravstvena_ustanova" type="xs:string"/>
  <xs:element name="testovi">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="3" ref="test" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="test">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="vrsta_uzorka" maxOccurs="1"/>
        <xs:element ref="proizvodjac"/>
        <xs:element ref="datum_vreme_uzorkovanja"/>
        <xs:element ref="datum_vreme_izdavanja_rezultata"/>
        <xs:element ref="rezultat"/>
        <xs:element ref="laboratorija"/>
      </xs:sequence>
      <xs:attribute name="tip" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="vrsta_uzorka" type="xs:string"/>
  <xs:element name="proizvodjac" type="xs:string"/>
  <xs:element name="datum_vreme_uzorkovanja" type="xs:dateTime"/>
  <xs:element name="datum_vreme_izdavanja_rezultata" type="xs:dateTime"/>
  <xs:element name="rezultat" type="xs:boolean"/>
  <xs:element name="laboratorija" type="xs:string"/>
  <xs:element name="potpis" type="xs:base64Binary"/>
</xs:schema>
