XML docs/util.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://ftn.uns.ac.rs/util"
    xmlns="http://ftn.uns.ac.rs/util">
    
    <xs:simpleType name="pol">
        <xs:restriction base="xs:string">
            <xs:pattern value="[MŽ]{1}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="jmbg">
        <xs:restriction base="xs:positiveInteger">
            <xs:pattern value="[0-9]{13}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="broj_pasosa">
        <xs:restriction base="xs:positiveInteger">
            <xs:pattern value="[0-9]{9}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^\.]+\..+"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="fiksni">
        <xs:restriction base="xs:positiveInteger">
            <xs:pattern value="[0-9]{9,10}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="mobilni">
        <xs:restriction base="xs:positiveInteger">
            <xs:pattern value="[0-9]{9,11}"/>
        </xs:restriction>
    </xs:simpleType>
    
    
    <xs:simpleType name="radni_status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="zaposlen"/>
            <xs:enumeration value="nezaposlen"/>
            <xs:enumeration value="penzioner"/>
            <xs:enumeration value="učenik"/>
            <xs:enumeration value="student"/>
            <xs:enumeration value="dete"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="zanimanje">
        <xs:restriction base="xs:string">
            <xs:enumeration value="zdravstvena zaštita"/>
            <xs:enumeration value="socijalna zaštita"/>
            <xs:enumeration value="prosveta"/>
            <xs:enumeration value="MUP"/>
            <xs:enumeration value="vojska RS"/>
            <xs:enumeration value="drugo"/>
            <xs:enumeration value=""/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="nillableDate">
        <xs:union memberTypes="xs:date emptyString"/>        
    </xs:simpleType>
    
    <xs:simpleType name="nillableDateTime">
        <xs:union memberTypes="xs:dateTime emptyString"/>
    </xs:simpleType>
    
    <xs:simpleType name="nillableBool">
        <xs:union memberTypes="xs:boolean emptyString"/>
    </xs:simpleType>
    
    <xs:simpleType name="emptyString">
        <xs:restriction base="xs:string">
            <xs:length value="0"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
