backend/src/main/resources/documents/potvrda_o_vakcinaciji.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://www.ftn.uns.ac.rs/potvrda-o-vakcinaciji"
  xmlns="http://www.ftn.uns.ac.rs/potvrda-o-vakcinaciji"
  xmlns:util="http://ftn.uns.ac.rs/util">
  
  <xs:import namespace="http://ftn.uns.ac.rs/util" schemaLocation="util.xsd"/>
  
  <xs:element name="potvrda_o_vakcinaciji">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sifra_potvrde"/>
        <xs:element ref="datum_izdavanja_potvrde"/>
        <xs:element ref="qr_kod"/>
        <xs:element ref="licni_podaci"/>
        <xs:element ref="vakcinacije"/>
      </xs:sequence>
      <xs:attribute name="potreban_pecat" use="required" type="xs:boolean"/>
      <xs:attribute name="about" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="sifra_potvrde" type="xs:positiveInteger"/>
  <xs:element name="datum_izdavanja_potvrde" type="xs:date"/>
  <xs:element name="qr_kod" type="xs:anyURI"/>
  <xs:element name="licni_podaci">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ime_prezime"/>
        <xs:element ref="pol"/>
        <xs:element ref="jmbg"/>
      </xs:sequence>
      <xs:attribute name="about" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ime_prezime" type="util:ime_prezime"/>
  <xs:element name="pol" type="util:pol"/>
  <xs:element name="jmbg" type="util:jmbg"/>
  <xs:element name="vakcinacije">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="vakcinacija" minOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="zdravstvena_ustanova" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="vakcinacija">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="naziv_vakcine"/>
        <xs:element ref="datum_davanja"/>
        <xs:element ref="broj_serije"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="naziv_vakcine" type="xs:string"/>
  <xs:element name="datum_davanja" type="xs:date"/>
  <xs:element name="broj_serije" type="xs:positiveInteger"/>
</xs:schema>
