backend/src/main/resources/documents/util.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://ftn.uns.ac.rs/util"
    xmlns="http://ftn.uns.ac.rs/util"
    xmlns:pred="http://www.ftn.uns.ac.rs/rdf/predicate/">

    <xs:complexType name="ime_prezime">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="property" use="required" type="xs:string" fixed="pred:se_zove"/>
                <xs:attribute name="datatype" use="required" type="xs:string" fixed="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="datum_rodjenja">
        <xs:simpleContent>
            <xs:extension base="xs:date">
                <xs:attribute name="property" use="required" type="xs:string" fixed="pred:je_rodjen"/>
                <xs:attribute name="datatype" use="required" type="xs:string" fixed="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="pol_string">
        <xs:restriction base="xs:string">
            <xs:pattern value="[MŽ]{1}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="pol">
        <xs:simpleContent>
            <xs:extension base="pol_string">
                <xs:attribute name="property" use="required" type="xs:string" fixed="pred:ima_pol"/>
                <xs:attribute name="datatype" use="required" type="xs:string" fixed="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="jmbg_value">
        <xs:restriction base="xs:positiveInteger">
            <xs:pattern value="[0-9]{13}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="jmbg">
        <xs:simpleContent>
            <xs:extension base="jmbg_value">
                <xs:attribute name="property" use="required" type="xs:string" fixed="pred:ima_jmbg"/>
                <xs:attribute name="datatype" use="required" type="xs:string" fixed="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:simpleType name="broj_pasosa_value">
        <xs:restriction base="xs:positiveInteger">
            <xs:pattern value="[0-9]{9}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="broj_pasosa">
        <xs:simpleContent>
            <xs:extension base="broj_pasosa_value">
                <xs:attribute name="property" use="required" type="xs:string" fixed="pred:ima_broj_pasosa"/>
                <xs:attribute name="datatype" use="required" type="xs:string" fixed="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^\.]+\..+"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="fiksni">
        <xs:restriction base="xs:positiveInteger">
            <xs:pattern value="[0-9]{9,10}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="mobilni">
        <xs:restriction base="xs:positiveInteger">
            <xs:pattern value="[0-9]{9,11}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="ulica">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="property" use="required" type="xs:string" fixed="pred:nalazi_se_u_ulici"/>
                <xs:attribute name="datatype" use="required" type="xs:string" fixed="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="broj">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="property" use="required" type="xs:string" fixed="pred:nalazi_se_na_broju"/>
                <xs:attribute name="datatype" use="required" type="xs:string" fixed="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="mesto">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="property" use="required" type="xs:string" fixed="pred:nalazi_se_u_mestu"/>
                <xs:attribute name="datatype" use="required" type="xs:string" fixed="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="opstina">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="property" use="required" type="xs:string" fixed="pred:nalazi_se_u_opstini"/>
                <xs:attribute name="datatype" use="required" type="xs:string" fixed="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="mesto_rodjenja">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="property" use="required" type="xs:string" fixed="pred:je_rodjen_u"/>
                <xs:attribute name="datatype" use="required" type="xs:string" fixed="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="radni_status_value">
        <xs:restriction base="xs:string">
            <xs:enumeration value="zaposlen"/>
            <xs:enumeration value="nezaposlen"/>
            <xs:enumeration value="penzioner"/>
            <xs:enumeration value="učenik"/>
            <xs:enumeration value="student"/>
            <xs:enumeration value="dete"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="radni_status">
        <xs:simpleContent>
            <xs:extension base="radni_status_value">
                <xs:attribute name="property" use="required" type="xs:string" fixed="pred:ima_radni_status"/>
                <xs:attribute name="datatype" use="required" type="xs:string" fixed="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:simpleType name="zanimanje">
        <xs:restriction base="xs:string">
            <xs:enumeration value="zdravstvena zaštita"/>
            <xs:enumeration value="socijalna zaštita"/>
            <xs:enumeration value="prosveta"/>
            <xs:enumeration value="MUP"/>
            <xs:enumeration value="vojska RS"/>
            <xs:enumeration value="drugo"/>
            <xs:enumeration value=""/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="nillableDate">
        <xs:union memberTypes="xs:date emptyString"/>        
    </xs:simpleType>
    
    <xs:simpleType name="nillableDateTime">
        <xs:union memberTypes="xs:dateTime emptyString"/>
    </xs:simpleType>
    
    <xs:simpleType name="nillableBool">
        <xs:union memberTypes="xs:boolean emptyString"/>
    </xs:simpleType>
    
    <xs:simpleType name="emptyString">
        <xs:restriction base="xs:string">
            <xs:length value="0"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="ekstremitet">
        <xs:restriction base="xs:string">
            <xs:enumeration value="LR"/>
            <xs:enumeration value="DR"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="nacin_davanja">
        <xs:restriction base="xs:string">
            <xs:enumeration value="IM"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
