backend/src/main/resources/documents/zahtev_za_sertifikat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/zahtev-za-sertifikat"
    xmlns="http://www.ftn.uns.ac.rs/zahtev-za-sertifikat"
    xmlns:util="http://ftn.uns.ac.rs/util">
    
    <xs:import namespace="http://ftn.uns.ac.rs/util" schemaLocation="util.xsd"/>

    <xs:element name="zahtev_za_sertifikat">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="podnosilac_zahteva">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ime" type="xs:string"/>
                            <xs:element name="prezime" type="xs:string"/>
                            <xs:element name="datum_rodjenja" type="xs:date"/>
                            <xs:element name="pol" type="util:pol"/>
                            <xs:element name="jmbg" type="util:jmbg"/>
                            <xs:element name="broj_pasosa" type="util:broj_pasosa"/>
                            <xs:element name="razlog_za_podnosenje_zahteva" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="mesto_izdavanja" type="xs:string"/>
            <xs:attribute name="datum_izdavanja" type="xs:date"/>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
