backend/src/main/resources/documents/zahtev_za_sertifikat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/zahtev-za-sertifikat/"
    xmlns="http://www.ftn.uns.ac.rs/zahtev-za-sertifikat/" xmlns:util="http://ftn.uns.ac.rs/util">

    <xs:import namespace="http://ftn.uns.ac.rs/util" schemaLocation="util.xsd"/>

    <xs:element name="zahtev_za_sertifikat">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="meta_podaci">
                    <xs:complexType>
                        <xs:sequence>
                            
                            <xs:element name="mesto_izdavanja">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="property" use="required"
                                                type="xs:string" fixed="ima_mesto_izdavanja"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            
                            <xs:element name="datum_izdavanja">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:date">
                                            <xs:attribute name="property" use="required"
                                                type="xs:string" fixed="ima_datum_izdavanja"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="podnosilac_zahteva">
                    <xs:complexType>
                        <xs:sequence>
          
                            <xs:element name="ime_prezime">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="property" use="required" type="xs:string" fixed="se_zove"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            
                            <xs:element name="datum_rodjenja">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:date">
                                            <xs:attribute name="property" use="required" type="xs:string" fixed="je_rodjen"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            
                            <xs:element name="pol">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="util:pol">
                                            <xs:attribute name="property" use="required" type="xs:string" fixed="ima_pol"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                     
                            <xs:element name="jmbg">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="util:jmbg">
                                            <xs:attribute name="property" use="required" type="xs:string" fixed="ima_jmbg"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            
                            <xs:element name="broj_pasosa">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="util:broj_pasosa">
                                            <xs:attribute name="property" use="required" type="xs:string" fixed="ima_broj_pasosa"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            
                            <xs:element name="razlog_za_podnosenje_zahteva" type="xs:string"/>
                            
                        </xs:sequence>
                        <xs:attribute name="about" use="required" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="about" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
